<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 (standalone edition) on Mon Feb 04 17:52:34 2013 -->

<application path="C:\Users\blueberry\env\pythonPort\test.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="0" for_version="2.6" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MainWindow" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_2</title>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="panel_6" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <tooltip>Stuff</tooltip>
                                    <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Status</label>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Az: 0.00 Degrees</label>
                                                <font>
                                                    <size>12</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face>MS Shell Dlg 2</face>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_5_copy" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Az: 0.00 Degrees</label>
                                                <font>
                                                    <size>12</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face>MS Shell Dlg 2</face>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_5_copy_1" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Az: 0.00 Degrees</label>
                                                <font>
                                                    <size>12</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face>MS Shell Dlg 2</face>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_5_copy_2" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Az: 0.00 Degrees</label>
                                                <font>
                                                    <size>12</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face>MS Shell Dlg 2</face>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_5_copy_3" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Az: 0.00 Degrees</label>
                                                <font>
                                                    <size>12</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face>MS Shell Dlg 2</face>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_5_copy_4" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Az: 0.00 Degrees</label>
                                                <font>
                                                    <size>12</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face>MS Shell Dlg 2</face>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_5_copy_5" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Az: 0.00 Degrees</label>
                                                <font>
                                                    <size>12</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face>MS Shell Dlg 2</face>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_5_copy_6" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Az: 0.00 Degrees</label>
                                                <font>
                                                    <size>12</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face>MS Shell Dlg 2</face>
                                                </font>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="panel_1" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxStaticBoxSizer" name="sizer_12" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>Graph</label>
                                        <object class="sizerslot" />
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="panel_7" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>Universal Controls</label>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_1" base="EditButton">
                                                        <label>Stop All</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_5" base="EditButton">
                                                        <label>Stop AZ</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxToggleButton" name="button_2" base="EditToggleButton">
                                                        <label>AZ Motor On</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_4" base="EditButton">
                                                        <label>Goto Balloon</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_6" base="EditButton">
                                                        <label>Stop EL</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxToggleButton" name="button_3" base="EditToggleButton">
                                                        <label>EL Motor On</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                            <style>0</style>
                            <tabs>
                                <tab window="notebook_1_pane_1">Joy Stick</tab>
                                <tab window="notebook_1_pane_2">RA/DEC</tab>
                                <tab window="notebook_1_pane_3">Scanning </tab>
                                <tab window="notebook_1_pane_4">Options</tab>
                            </tabs>
                            <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxStaticBoxSizer" name="sizer_21" base="EditStaticBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <label>Relative Move</label>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_23" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxBoxSizer" name="sizer_24" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Degrees</label>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxBoxSizer" name="sizer_25" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <flag>wxEXPAND</flag>
                                                                        <border>0</border>
                                                                        <option>1</option>
                                                                        <object class="wxBoxSizer" name="sizer_26" base="EditBoxSizer">
                                                                            <orient>wxHORIZONTAL</orient>
                                                                            <object class="sizeritem">
                                                                                <flag>wxEXPAND</flag>
                                                                                <border>0</border>
                                                                                <option>1</option>
                                                                                <object class="wxBoxSizer" name="sizer_30" base="EditBoxSizer">
                                                                                    <orient>wxVERTICAL</orient>
                                                                                    <object class="sizeritem">
                                                                                        <border>0</border>
                                                                                        <option>0</option>
                                                                                        <object class="wxButton" name="button_17" base="EditButton">
                                                                                            <label>^</label>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxBoxSizer" name="sizer_27" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <flag>wxEXPAND</flag>
                                                                        <border>0</border>
                                                                        <option>1</option>
                                                                        <object class="wxBoxSizer" name="sizer_29" base="EditBoxSizer">
                                                                            <orient>wxVERTICAL</orient>
                                                                            <object class="sizeritem">
                                                                                <border>0</border>
                                                                                <option>0</option>
                                                                                <object class="wxButton" name="button_16" base="EditButton">
                                                                                    <label>&lt;</label>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxEXPAND</flag>
                                                                        <border>0</border>
                                                                        <option>1</option>
                                                                        <object class="wxBoxSizer" name="sizer_28" base="EditBoxSizer">
                                                                            <orient>wxVERTICAL</orient>
                                                                            <object class="sizeritem">
                                                                                <flag>wxALIGN_RIGHT</flag>
                                                                                <border>0</border>
                                                                                <option>0</option>
                                                                                <object class="wxButton" name="button_15" base="EditButton">
                                                                                    <label>&gt;</label>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxBoxSizer" name="sizer_26_copy" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <flag>wxEXPAND</flag>
                                                                        <border>0</border>
                                                                        <option>1</option>
                                                                        <object class="wxBoxSizer" name="sizer_30_copy" base="EditBoxSizer">
                                                                            <orient>wxVERTICAL</orient>
                                                                            <object class="sizeritem">
                                                                                <flag>wxEXPAND</flag>
                                                                                <border>0</border>
                                                                                <option>1</option>
                                                                                <object class="wxBoxSizer" name="sizer_31" base="EditBoxSizer">
                                                                                    <orient>wxVERTICAL</orient>
                                                                                    <object class="sizeritem">
                                                                                        <border>0</border>
                                                                                        <option>0</option>
                                                                                        <object class="wxButton" name="button_18" base="EditButton">
                                                                                            <label>v</label>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxStaticBoxSizer" name="sizer_32" base="EditStaticBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <label>Absolute Move</label>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_33" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxBoxSizer" name="sizer_34" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>AZ</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>EL</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="text_ctrl_3" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="button_19" base="EditButton">
                                                                    <label>Start Move</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_35" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxStaticBoxSizer" name="sizer_36" base="EditStaticBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <label>Calibrate</label>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_38" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxBoxSizer" name="sizer_39" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>AZ</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="text_ctrl_4" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>EL</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="text_ctrl_5" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="button_20" base="EditButton">
                                                                    <label>Calibrate</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxStaticBoxSizer" name="sizer_37" base="EditStaticBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <label>Index</label>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_40" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="button_21" base="EditButton">
                                                                    <label>AZ</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="button_22" base="EditButton">
                                                                    <label>EL</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <label>Goto Ra/Dec</label>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Ra: </label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="text_ctrl_6" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Dec:</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="text_ctrl_7" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="button_7" base="EditButton">
                                                                    <label>Goto Position</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxStaticBoxSizer" name="sizer_16" base="EditStaticBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <label>Calibrate Ra/Dec</label>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_7_copy" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxBoxSizer" name="sizer_13_copy" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_1_copy" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Ra: </label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="text_ctrl_6_copy" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxBoxSizer" name="sizer_14_copy" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_2_copy" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Dec:</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="text_ctrl_7_copy" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="button_8" base="EditButton">
                                                                    <label>Calibrate</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_17" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Ra/Dec Tracking</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_7_copy_1" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxBoxSizer" name="sizer_13_copy_1" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_1_copy_1" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Ra: </label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxLEFT</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="text_ctrl_6_copy_1" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxBoxSizer" name="sizer_14_copy_1" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_2_copy_1" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Dec:</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="text_ctrl_7_copy_1" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxBoxSizer" name="sizer_22" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxButton" name="button_9" base="EditButton">
                                                                            <label>Track Position</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                                            <height>20</height>
                                                                            <width>90</width>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxToggleButton" name="button_10" base="EditToggleButton">
                                                                            <label>Tracking On</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizerslot" />
                                                                </object>
                                                            </object>
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="notebook_1_pane_3" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_42" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_43" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxStaticBoxSizer" name="sizer_44" base="EditStaticBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <label>Az</label>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_7_copy_2" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxBoxSizer" name="sizer_13_copy_2" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_1_copy_2" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Ra: </label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="text_ctrl_6_copy_2" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxBoxSizer" name="sizer_14_copy_2" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_2_copy_2" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Dec:</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="text_ctrl_7_copy_2" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="button_7_copy" base="EditButton">
                                                                    <label>Goto Position</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxStaticBoxSizer" name="sizer_45" base="EditStaticBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <label>El</label>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_7_copy_3" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxBoxSizer" name="sizer_13_copy_3" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_1_copy_3" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Ra: </label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="text_ctrl_6_copy_3" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxBoxSizer" name="sizer_14_copy_3" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="label_2_copy_3" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>Dec:</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxTextCtrl" name="text_ctrl_7_copy_3" base="EditTextCtrl">
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxButton" name="button_7_copy_1" base="EditButton">
                                                                    <label>Goto Position</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                </object>
                            </object>
                            <object class="wxPanel" name="notebook_1_pane_4" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
