<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 (standalone edition) on Thu Jan 31 17:44:25 2013 -->

<application path="C:\Users\blueberry\env\pythonPort\test.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="0" for_version="2.6" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MainWindow" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_2</title>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="panel_6" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <tooltip>Stuff</tooltip>
                                    <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Status</label>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Az: 0.00 Degrees</label>
                                                <font>
                                                    <size>12</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face>MS Shell Dlg 2</face>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_5_copy" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Az: 0.00 Degrees</label>
                                                <font>
                                                    <size>12</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face>MS Shell Dlg 2</face>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_5_copy_1" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Az: 0.00 Degrees</label>
                                                <font>
                                                    <size>12</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face>MS Shell Dlg 2</face>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_5_copy_2" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Az: 0.00 Degrees</label>
                                                <font>
                                                    <size>12</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face>MS Shell Dlg 2</face>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_5_copy_3" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Az: 0.00 Degrees</label>
                                                <font>
                                                    <size>12</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face>MS Shell Dlg 2</face>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_5_copy_4" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Az: 0.00 Degrees</label>
                                                <font>
                                                    <size>12</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face>MS Shell Dlg 2</face>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_5_copy_5" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Az: 0.00 Degrees</label>
                                                <font>
                                                    <size>12</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face>MS Shell Dlg 2</face>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_5_copy_6" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Az: 0.00 Degrees</label>
                                                <font>
                                                    <size>12</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>normal</weight>
                                                    <underlined>0</underlined>
                                                    <face>MS Shell Dlg 2</face>
                                                </font>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="panel_1" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxStaticBoxSizer" name="sizer_12" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>Graph</label>
                                        <object class="sizerslot" />
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="panel_7" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>Universal Controls</label>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_1" base="EditButton">
                                                        <label>button_1</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_5" base="EditButton">
                                                        <label>button_5</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxToggleButton" name="button_2" base="EditToggleButton">
                                                        <label>button_2</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_4" base="EditButton">
                                                        <label>button_4</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="button_6" base="EditButton">
                                                        <label>button_6</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxToggleButton" name="button_3" base="EditToggleButton">
                                                        <label>button_3</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                            <style>0</style>
                            <tabs>
                                <tab window="notebook_1_pane_1">Joy Stick</tab>
                                <tab window="notebook_1_pane_2">RA/DEC</tab>
                                <tab window="notebook_1_pane_3">Scanning </tab>
                                <tab window="notebook_1_pane_4">Options</tab>
                            </tabs>
                            <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                            </object>
                            <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                            </object>
                            <object class="wxPanel" name="notebook_1_pane_3" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                            </object>
                            <object class="wxPanel" name="notebook_1_pane_4" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
