<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 (standalone edition) on Thu Jan 31 16:45:39 2013 -->

<application path="C:\Users\blueberry\env\pythonPort\test.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="0" for_version="2.6" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MainWindow" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_2</title>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>7</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>AZ:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                            <style>wxTE_READONLY</style>
                                            <value>0.0\n</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>EL</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                                            <style>wxTE_READONLY</style>
                                            <value>0.0</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_2_copy" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>RA\n</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_2_copy" base="EditTextCtrl">
                                            <style>wxTE_READONLY</style>
                                            <value>0.0</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_2_copy_1" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>DEC</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_2_copy_1" base="EditTextCtrl">
                                            <style>wxTE_READONLY</style>
                                            <value>0.0</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_2_copy_2" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>UTC</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_2_copy_2" base="EditTextCtrl">
                                            <style>wxTE_READONLY</style>
                                            <value>0.0</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_2_copy_3" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>LST</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_2_copy_3" base="EditTextCtrl">
                                            <style>wxTE_READONLY</style>
                                            <value>0.0</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_2_copy_4" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>LOCAL</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="text_ctrl_2_copy_4" base="EditTextCtrl">
                                            <style>wxTE_READONLY</style>
                                            <value>0.0</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>200</height>
                                    <width>450</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                                    <hgap>1</hgap>
                                    <rows>1</rows>
                                    <cols>1</cols>
                                    <vgap>1</vgap>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxGridSizer" name="grid_sizer_3" base="EditGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>4</rows>
                                                    <cols>2</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_1" base="EditButton">
                                                            <label>Stop All</label>
                                                            <size>78, 23</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_RIGHT</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_1_copy_3" base="EditButton">
                                                            <label>Goto Balloon</label>
                                                            <size>79, 23</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_1_copy" base="EditButton">
                                                            <label>Stop AZ</label>
                                                            <size>79, 23</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_RIGHT</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_1_copy_4" base="EditButton">
                                                            <label>Stop EL</label>
                                                            <size>79, 23</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_1_copy_1" base="EditButton">
                                                            <label>AZ Motor On</label>
                                                            <size>79, 23</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_RIGHT</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="button_1_copy_5" base="EditButton">
                                                            <label>EL Motor On</label>
                                                            <size>79, 23</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <height>20</height>
                                                            <width>20</width>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <height>20</height>
                                                            <width>20</width>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>100</height>
                                                    <width>20</width>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                            <style>0</style>
                            <tabs>
                                <tab window="notebook_1_pane_1">Joy Stick</tab>
                                <tab window="notebook_1_pane_2">RA/DEC</tab>
                                <tab window="notebook_1_pane_3">Scanning </tab>
                                <tab window="notebook_1_pane_4">Options</tab>
                            </tabs>
                            <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                            </object>
                            <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                            </object>
                            <object class="wxPanel" name="notebook_1_pane_3" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                            </object>
                            <object class="wxPanel" name="notebook_1_pane_4" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
